# HikariCP configuration
dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.user=fooBar
dataSource.password=FooBar
dataSource.databaseName=lottery
dataSource.serverName=example.com
